# Window type settings
wintypes:
{
    normal = { opacity = 0.85; }; # Adjust the opacity of normal windows
    dropdown_menu = { opacity = 1.0; };
    popup_menu = { opacity = 1.0; };
    tooltip = { opacity = 1.0; };
};

opacity-rule = ["100:class_g = 'Firefox-esr'"];
